.content-dashboard{
    min-width: calc(100vw - 30px);
    min-height: calc(100vh + 30px);
    display: grid;
    grid-template-rows: 15% 15% 70%;
    background-color: rgb(15, 15, 15);
    flex: 1;
}
    .header-dashboard{
        min-width: 100%;
        min-height: 100%;
        grid-row: 1;
        display: grid;
        grid-template-columns: 15% 70% 15%;
        border: 2px solid gold;
        margin-top: 20px;
        border-radius: 30px;
        border-top: 0px;
    }
        .logo1-dashboard{
            min-width: 120px;
            min-height: 80px;
            grid-column: 1;
            background-image: url(../asset/kuro1.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .ubicacion-dashboard{
            min-width: 100%;
            min-height: 100%;
            grid-column: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gold;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .config-dashboard{
            min-width: 120px;
            min-height: 80px;
            color: gold;
            grid-column: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .aside-dashboard{
        min-width: 100%;
        min-height: 100%;
        grid-row: 2;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .options-dashboard{
            min-width: 80%;
            min-height: 40px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;

        }
            .options-dashboard > button{
                min-height: 30px;
                color: black;
                background-color: white;
                border-radius: 10px;
                padding: 5px;
            }
    .main-dashboard{
        min-width: 100%;
        min-height: 100%;
        grid-row: 3;
        overflow: auto;
        }